============ Command Check CheckPayment for 8 State, 1 User, 20 Data: ============
---INSTANCE---
integers={}
univ={ShowCatalog$0, ShowItem$0, AddItem$0, ShowBasket$0, FinalizeOrder$0, EnterPayment$0, EnterDelivery$0, ConfirmOrder$0, NoAction$0, UsrUserId$0, UsrName$0, UsrSurname$0, UsrBankAccount$0, UsrProfile$0, UsrItemId$0, UserItemId$0, UsrDescription$0, UsrItemName$0, UsrText$0, UsrSession$0, UserPayment$0, NoData$0, UsrCatalog$0, Usr$0, State$0, State$1, State$2, State$3, State$4, State$5, State$6, State$7, ordering/Ord$0}
Int={}
seq/Int={}
String={}
none={}
this/ShowCatalog={ShowCatalog$0}
this/ShowItem={ShowItem$0}
this/AddItem={AddItem$0}
this/ShowBasket={ShowBasket$0}
this/FinalizeOrder={FinalizeOrder$0}
this/EnterPayment={EnterPayment$0}
this/EnterDelivery={EnterDelivery$0}
this/ConfirmOrder={ConfirmOrder$0}
this/NoAction={NoAction$0}
this/Action={ShowCatalog$0, ShowItem$0, AddItem$0, ShowBasket$0, FinalizeOrder$0, EnterPayment$0, EnterDelivery$0, ConfirmOrder$0, NoAction$0}
this/UsrUserId={UsrUserId$0}
this/UserId={UsrUserId$0}
this/UsrName={UsrName$0}
this/Name={UsrName$0}
this/UsrSurname={UsrSurname$0}
this/Surname={UsrSurname$0}
this/UsrBankAccount={UsrBankAccount$0}
this/BankAccount={UsrBankAccount$0}
this/UsrProfile={UsrProfile$0}
this/Profile={UsrProfile$0}
this/UsrItemId={UsrItemId$0}
this/UserItemId={UserItemId$0}
this/ItemId={UsrItemId$0, UserItemId$0}
this/UsrDescription={UsrDescription$0}
this/Description={UsrDescription$0}
this/UsrItemName={UsrItemName$0}
this/ItemName={UsrItemName$0}
this/UsrText={UsrText$0}
this/Text={UsrText$0}
this/UsrSession={UsrSession$0}
this/Session={UsrSession$0}
this/UserPayment={UserPayment$0}
this/Payment={UserPayment$0}
this/NoData={NoData$0}
this/UsrCatalog={UsrCatalog$0}
this/Catalog={UsrCatalog$0}
this/Catalog<:itemId={UsrCatalog$0->UsrItemId$0}
this/Data={UsrUserId$0, UsrName$0, UsrSurname$0, UsrBankAccount$0, UsrProfile$0, UsrItemId$0, UserItemId$0, UsrDescription$0, UsrItemName$0, UsrText$0, UsrSession$0, UserPayment$0, NoData$0, UsrCatalog$0}
this/Usr={Usr$0}
this/User={Usr$0}
this/User<:catalog={Usr$0->UsrCatalog$0}
this/User<:userId={Usr$0->UsrUserId$0}
this/User<:profile={Usr$0->UsrProfile$0}
this/User<:payment={Usr$0->UserPayment$0}
this/User<:basket={Usr$0->UserItemId$0}
this/User<:session={Usr$0->UsrSession$0}
this/User<:initialK={Usr$0->NoData$0}
this/State={State$0, State$1, State$2, State$3, State$4, State$5, State$6, State$7}
this/State<:user={State$0->Usr$0, State$1->Usr$0, State$2->Usr$0, State$3->Usr$0, State$4->Usr$0, State$5->Usr$0, State$6->Usr$0, State$7->Usr$0}
this/State<:action={State$0->NoAction$0, State$1->ShowCatalog$0, State$2->ShowItem$0, State$3->AddItem$0, State$4->ShowBasket$0, State$5->FinalizeOrder$0, State$6->EnterDelivery$0, State$7->ConfirmOrder$0}
this/State<:grant={State$0->UsrSession$0, State$1->UsrSession$0, State$2->UsrSession$0, State$3->UsrSession$0, State$4->UsrSession$0, State$5->UsrSession$0, State$6->UsrSession$0, State$7->UsrSession$0}
this/State<:checked={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0, State$4->NoData$0, State$5->UserItemId$0, State$5->NoData$0, State$6->UsrProfile$0, State$6->UserItemId$0, State$6->NoData$0, State$7->UsrProfile$0, State$7->UserItemId$0, State$7->NoData$0}
this/State<:AJAX={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0, State$4->NoData$0, State$5->NoData$0, State$6->NoData$0, State$7->NoData$0}
this/State<:PageIncluded={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0, State$4->NoData$0, State$5->NoData$0, State$6->NoData$0, State$7->NoData$0}
this/State<:echo={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0, State$4->NoData$0, State$5->NoData$0, State$6->NoData$0, State$7->NoData$0}
this/State<:exec={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0, State$4->NoData$0, State$5->NoData$0, State$6->NoData$0, State$7->NoData$0}
this/State<:showDB={State$0->NoData$0, State$1->UsrCatalog$0, State$2->NoData$0, State$3->NoData$0, State$4->NoData$0, State$5->NoData$0, State$6->NoData$0, State$7->NoData$0}
this/State<:writeDB={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0, State$4->NoData$0, State$5->NoData$0, State$6->UsrProfile$0, State$7->UserItemId$0}
this/State<:edit={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0, State$4->NoData$0, State$5->NoData$0, State$6->NoData$0, State$7->NoData$0}
this/State<:writeSD={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->UserItemId$0, State$4->NoData$0, State$5->NoData$0, State$6->NoData$0, State$7->NoData$0}
this/State<:showSD={State$0->NoData$0, State$1->NoData$0, State$2->UsrItemId$0, State$3->NoData$0, State$4->UserItemId$0, State$5->UserItemId$0, State$6->NoData$0, State$7->NoData$0}
this/State<:writeFS={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0, State$4->NoData$0, State$5->NoData$0, State$6->NoData$0, State$7->NoData$0}
this/State<:showFS={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0, State$4->NoData$0, State$5->NoData$0, State$6->NoData$0, State$7->NoData$0}
this/State<:gainK={State$0->Usr$0->NoData$0, State$1->Usr$0->NoData$0, State$2->Usr$0->NoData$0, State$2->Usr$0->UsrCatalog$0, State$3->Usr$0->UsrItemId$0, State$3->Usr$0->NoData$0, State$3->Usr$0->UsrCatalog$0, State$4->Usr$0->UsrItemId$0, State$4->Usr$0->NoData$0, State$4->Usr$0->UsrCatalog$0, State$5->Usr$0->UsrItemId$0, State$5->Usr$0->UserItemId$0, State$5->Usr$0->NoData$0, State$5->Usr$0->UsrCatalog$0, State$6->Usr$0->UsrItemId$0, State$6->Usr$0->UserItemId$0, State$6->Usr$0->NoData$0, State$6->Usr$0->UsrCatalog$0, State$7->Usr$0->UsrItemId$0, State$7->Usr$0->UserItemId$0, State$7->Usr$0->NoData$0, State$7->Usr$0->UsrCatalog$0}
ordering/Ord={ordering/Ord$0}
ordering/Ord<:First={ordering/Ord$0->State$0}
ordering/Ord<:Next={ordering/Ord$0->State$0->State$1, ordering/Ord$0->State$1->State$2, ordering/Ord$0->State$2->State$3, ordering/Ord$0->State$3->State$4, ordering/Ord$0->State$4->State$5, ordering/Ord$0->State$5->State$6, ordering/Ord$0->State$6->State$7}
skolem $CheckPayment_s={State$7}
skolem $CheckPayment_d={UserPayment$0}
