============ Command Check AJAXdisabled for 2 State, 1 User, 21 Data: ============
---INSTANCE---
integers={}
univ={GuestLicenseKey$0, GuestSession$0, NoData$0, SendLicenseKey$0, NoAction$0, Guest$0, State$0, State$1, ordering/Ord$0}
Int={}
seq/Int={}
String={}
none={}
this/GuestLicenseKey={GuestLicenseKey$0}
this/LicenseKey={GuestLicenseKey$0}
this/GuestSession={GuestSession$0}
this/Session={GuestSession$0}
this/NoData={NoData$0}
this/Data={GuestLicenseKey$0, GuestSession$0, NoData$0}
this/SendLicenseKey={SendLicenseKey$0}
this/NoAction={NoAction$0}
this/Action={SendLicenseKey$0, NoAction$0}
this/Guest={Guest$0}
this/User={Guest$0}
this/User<:licenseKey={Guest$0->GuestLicenseKey$0}
this/User<:session={Guest$0->GuestSession$0}
this/User<:initialK={Guest$0->NoData$0}
this/User<:gainK={Guest$0->NoData$0}
this/State={State$0, State$1}
this/State<:user={State$0->Guest$0, State$1->Guest$0}
this/State<:action={State$0->NoAction$0, State$1->SendLicenseKey$0}
this/State<:grant={State$0->GuestSession$0, State$1->GuestSession$0}
this/State<:checked={State$0->NoData$0, State$1->NoData$0}
this/State<:AJAX={State$0->NoData$0, State$1->GuestLicenseKey$0}
this/State<:pageInclusions={State$0->NoData$0, State$1->NoData$0}
this/State<:echo={State$0->NoData$0, State$1->NoData$0}
this/State<:exec={State$0->NoData$0, State$1->NoData$0}
this/State<:disabled={State$0->NoData$0, State$1->GuestLicenseKey$0}
this/State<:showDB={State$0->NoData$0, State$1->NoData$0}
this/State<:writeDB={State$0->NoData$0, State$1->NoData$0}
this/State<:edit={State$0->NoData$0, State$1->NoData$0}
this/State<:writeSD={State$0->NoData$0, State$1->NoData$0}
this/State<:showSD={State$0->NoData$0, State$1->NoData$0}
this/State<:writeFS={State$0->NoData$0, State$1->NoData$0}
this/State<:showFS={State$0->NoData$0, State$1->NoData$0}
this/State<:noAttack={State$0->NoData$0, State$1->NoData$0}
this/State<:gainK={State$0->Guest$0->NoData$0, State$1->Guest$0->NoData$0}
ordering/Ord={ordering/Ord$0}
ordering/Ord<:First={ordering/Ord$0->State$0}
ordering/Ord<:Next={ordering/Ord$0->State$0->State$1}
skolem $AJAXdisabled_s={State$1}
skolem $AJAXdisabled_d={GuestLicenseKey$0}
skolem $AJAXdisabled_x={Guest$0}
