============ Command Check prova for 4 State, 4 User, 21 Data: ============
---INSTANCE---
integers={}
univ={JohnId$0, JerryId$0, TomId$0, NoId$0, JohnCredential$0, JerryCredential$0, TomCredential$0, NoCredential$0, JohnName$0, JerryName$0, TomName$0, NoName$0, JohnAddr$0, JerryAddr$0, TomAddr$0, NoAddr$0, isAdmin$0, isUser$0, JohnSession$0, JerrySession$0, TomSession$0, AnonSession$0, NoData$0, mmmm$0, JohnProfile$0, JerryProfile$0, TomProfile$0, NoProfile$0, Login$0, Logout$0, ListId$0, ViewProfile$0, GetEdit$0, UpdateProfile$0, GetSearch$0, Search$0, DeleteProfile$0, ViewProfileGuessed$0, ListIdGuessed$0, NoAction$0, John$0, Jerry$0, Tom$0, Anon$0, State$0, State$1, State$2, State$3, ordering/Ord$0}
Int={}
seq/Int={}
String={}
none={}
this/JohnId={JohnId$0}
this/JerryId={JerryId$0}
this/TomId={TomId$0}
this/NoId={NoId$0}
this/Id={JohnId$0, JerryId$0, TomId$0, NoId$0}
this/JohnCredential={JohnCredential$0}
this/JerryCredential={JerryCredential$0}
this/TomCredential={TomCredential$0}
this/NoCredential={NoCredential$0}
this/Credential={JohnCredential$0, JerryCredential$0, TomCredential$0, NoCredential$0}
this/JohnName={JohnName$0}
this/JerryName={JerryName$0}
this/TomName={TomName$0}
this/NoName={NoName$0}
this/Name={JohnName$0, JerryName$0, TomName$0, NoName$0}
this/JohnAddr={JohnAddr$0}
this/JerryAddr={JerryAddr$0}
this/TomAddr={TomAddr$0}
this/NoAddr={NoAddr$0}
this/Addr={JohnAddr$0, JerryAddr$0, TomAddr$0, NoAddr$0}
this/isAdmin={isAdmin$0}
this/isUser={isUser$0}
this/UserType={isAdmin$0, isUser$0}
this/JohnSession={JohnSession$0}
this/JerrySession={JerrySession$0}
this/TomSession={TomSession$0}
this/AnonSession={AnonSession$0}
this/Session={JohnSession$0, JerrySession$0, TomSession$0, AnonSession$0}
this/NoData={NoData$0}
this/mmmm={mmmm$0}
this/JohnProfile={JohnProfile$0}
this/JerryProfile={JerryProfile$0}
this/TomProfile={TomProfile$0}
this/NoProfile={NoProfile$0}
this/Profile={JohnProfile$0, JerryProfile$0, TomProfile$0, NoProfile$0}
this/Profile<:name={JohnProfile$0->JohnName$0, JerryProfile$0->JerryName$0, TomProfile$0->TomName$0, NoProfile$0->NoName$0}
this/Profile<:address={JohnProfile$0->JohnAddr$0, JerryProfile$0->JerryAddr$0, TomProfile$0->TomAddr$0, NoProfile$0->NoAddr$0}
this/Data={JohnId$0, JerryId$0, TomId$0, NoId$0, JohnCredential$0, JerryCredential$0, TomCredential$0, NoCredential$0, JohnName$0, JerryName$0, TomName$0, NoName$0, JohnAddr$0, JerryAddr$0, TomAddr$0, NoAddr$0, isAdmin$0, isUser$0, JohnSession$0, JerrySession$0, TomSession$0, AnonSession$0, NoData$0, mmmm$0, JohnProfile$0, JerryProfile$0, TomProfile$0, NoProfile$0}
this/Login={Login$0}
this/Logout={Logout$0}
this/ListId={ListId$0}
this/ViewProfile={ViewProfile$0}
this/GetEdit={GetEdit$0}
this/UpdateProfile={UpdateProfile$0}
this/GetSearch={GetSearch$0}
this/Search={Search$0}
this/DeleteProfile={DeleteProfile$0}
this/ViewProfileGuessed={ViewProfileGuessed$0}
this/ListIdGuessed={ListIdGuessed$0}
this/NoAction={NoAction$0}
this/Action={Login$0, Logout$0, ListId$0, ViewProfile$0, GetEdit$0, UpdateProfile$0, GetSearch$0, Search$0, DeleteProfile$0, ViewProfileGuessed$0, ListIdGuessed$0, NoAction$0}
this/John={John$0}
this/Jerry={Jerry$0}
this/Tom={Tom$0}
this/Anon={Anon$0}
this/User={John$0, Jerry$0, Tom$0, Anon$0}
this/User<:profile={John$0->JohnProfile$0, Jerry$0->JerryProfile$0, Tom$0->TomProfile$0, Anon$0->NoProfile$0}
this/User<:id={John$0->JohnId$0, Jerry$0->JerryId$0, Tom$0->TomId$0, Anon$0->NoId$0}
this/User<:name={John$0->JohnName$0, Jerry$0->JerryName$0, Tom$0->TomName$0, Anon$0->NoName$0}
this/User<:credential={John$0->JohnCredential$0, Jerry$0->JerryCredential$0, Tom$0->TomCredential$0, Anon$0->NoCredential$0}
this/User<:session={John$0->JohnSession$0, Jerry$0->JerrySession$0, Tom$0->TomSession$0, Anon$0->AnonSession$0}
this/User<:initialK={John$0->JohnId$0, John$0->JerryId$0, John$0->TomId$0, John$0->JohnCredential$0, John$0->JohnName$0, John$0->JerryName$0, John$0->TomName$0, Jerry$0->JerryId$0, Jerry$0->TomId$0, Jerry$0->JerryCredential$0, Jerry$0->JerryName$0, Jerry$0->TomName$0, Tom$0->TomId$0, Tom$0->TomCredential$0, Tom$0->TomName$0, Anon$0->NoData$0}
this/User<:gainK={John$0->NoData$0, Jerry$0->NoData$0, Tom$0->NoData$0, Anon$0->NoData$0}
this/User<:guessedK={John$0->NoData$0, Jerry$0->NoData$0, Tom$0->NoData$0, Anon$0->NoData$0}
this/User<:userType={John$0->isAdmin$0, Jerry$0->isUser$0, Tom$0->isUser$0, Anon$0->isUser$0}
this/State={State$0, State$1, State$2, State$3}
this/State<:user={State$0->Anon$0, State$1->Tom$0, State$2->Tom$0, State$3->Tom$0}
this/State<:action={State$0->NoAction$0, State$1->Login$0, State$2->ListIdGuessed$0, State$3->ViewProfileGuessed$0}
this/State<:grant={State$0->AnonSession$0, State$1->TomSession$0, State$2->TomSession$0, State$3->TomSession$0}
this/State<:checked={State$0->NoData$0, State$1->TomCredential$0, State$2->NoData$0, State$3->NoData$0}
this/State<:AJAX={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:pageInclusions={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:echo={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:exec={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:showDB={State$0->NoData$0, State$1->NoData$0, State$2->TomId$0, State$3->JohnProfile$0}
this/State<:writeDB={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:edit={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:writeSD={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:showSD={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:writeFS={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:showFS={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:noAttack={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:gainK={State$0->John$0->NoData$0, State$0->Jerry$0->NoData$0, State$0->Tom$0->NoData$0, State$0->Anon$0->NoData$0, State$1->John$0->NoData$0, State$1->Jerry$0->NoData$0, State$1->Tom$0->NoData$0, State$1->Anon$0->NoData$0, State$2->John$0->NoData$0, State$2->Jerry$0->NoData$0, State$2->Tom$0->NoData$0, State$2->Anon$0->NoData$0, State$3->John$0->NoData$0, State$3->Jerry$0->NoData$0, State$3->Tom$0->TomId$0, State$3->Tom$0->NoData$0, State$3->Anon$0->NoData$0}
this/State<:guessedK={State$0->John$0->NoData$0, State$0->Jerry$0->NoData$0, State$0->Tom$0->NoData$0, State$0->Anon$0->NoData$0, State$1->John$0->NoData$0, State$1->Jerry$0->NoData$0, State$1->Tom$0->NoData$0, State$1->Anon$0->NoData$0, State$2->John$0->NoData$0, State$2->Jerry$0->NoData$0, State$2->Tom$0->JohnId$0, State$2->Tom$0->JerryId$0, State$2->Tom$0->NoData$0, State$2->Anon$0->NoData$0, State$3->John$0->NoData$0, State$3->Jerry$0->NoData$0, State$3->Tom$0->JohnId$0, State$3->Tom$0->JerryId$0, State$3->Tom$0->NoData$0, State$3->Anon$0->NoData$0}
ordering/Ord={ordering/Ord$0}
ordering/Ord<:First={ordering/Ord$0->State$0}
ordering/Ord<:Next={ordering/Ord$0->State$0->State$1, ordering/Ord$0->State$1->State$2, ordering/Ord$0->State$2->State$3}
skolem $prova_s={State$3}
---INSTANCE---
integers={}
univ={JohnId$0, JerryId$0, TomId$0, NoId$0, JohnCredential$0, JerryCredential$0, TomCredential$0, NoCredential$0, JohnName$0, JerryName$0, TomName$0, NoName$0, JohnAddr$0, JerryAddr$0, TomAddr$0, NoAddr$0, isAdmin$0, isUser$0, JohnSession$0, JerrySession$0, TomSession$0, AnonSession$0, NoData$0, mmmm$0, JohnProfile$0, JerryProfile$0, TomProfile$0, NoProfile$0, Login$0, Logout$0, ListId$0, ViewProfile$0, GetEdit$0, UpdateProfile$0, GetSearch$0, Search$0, DeleteProfile$0, ViewProfileGuessed$0, ListIdGuessed$0, NoAction$0, John$0, Jerry$0, Tom$0, Anon$0, State$0, State$1, State$2, State$3, ordering/Ord$0}
Int={}
seq/Int={}
String={}
none={}
this/JohnId={JohnId$0}
this/JerryId={JerryId$0}
this/TomId={TomId$0}
this/NoId={NoId$0}
this/Id={JohnId$0, JerryId$0, TomId$0, NoId$0}
this/JohnCredential={JohnCredential$0}
this/JerryCredential={JerryCredential$0}
this/TomCredential={TomCredential$0}
this/NoCredential={NoCredential$0}
this/Credential={JohnCredential$0, JerryCredential$0, TomCredential$0, NoCredential$0}
this/JohnName={JohnName$0}
this/JerryName={JerryName$0}
this/TomName={TomName$0}
this/NoName={NoName$0}
this/Name={JohnName$0, JerryName$0, TomName$0, NoName$0}
this/JohnAddr={JohnAddr$0}
this/JerryAddr={JerryAddr$0}
this/TomAddr={TomAddr$0}
this/NoAddr={NoAddr$0}
this/Addr={JohnAddr$0, JerryAddr$0, TomAddr$0, NoAddr$0}
this/isAdmin={isAdmin$0}
this/isUser={isUser$0}
this/UserType={isAdmin$0, isUser$0}
this/JohnSession={JohnSession$0}
this/JerrySession={JerrySession$0}
this/TomSession={TomSession$0}
this/AnonSession={AnonSession$0}
this/Session={JohnSession$0, JerrySession$0, TomSession$0, AnonSession$0}
this/NoData={NoData$0}
this/mmmm={mmmm$0}
this/JohnProfile={JohnProfile$0}
this/JerryProfile={JerryProfile$0}
this/TomProfile={TomProfile$0}
this/NoProfile={NoProfile$0}
this/Profile={JohnProfile$0, JerryProfile$0, TomProfile$0, NoProfile$0}
this/Profile<:name={JohnProfile$0->JohnName$0, JerryProfile$0->JerryName$0, TomProfile$0->TomName$0, NoProfile$0->NoName$0}
this/Profile<:address={JohnProfile$0->JohnAddr$0, JerryProfile$0->JerryAddr$0, TomProfile$0->TomAddr$0, NoProfile$0->NoAddr$0}
this/Data={JohnId$0, JerryId$0, TomId$0, NoId$0, JohnCredential$0, JerryCredential$0, TomCredential$0, NoCredential$0, JohnName$0, JerryName$0, TomName$0, NoName$0, JohnAddr$0, JerryAddr$0, TomAddr$0, NoAddr$0, isAdmin$0, isUser$0, JohnSession$0, JerrySession$0, TomSession$0, AnonSession$0, NoData$0, mmmm$0, JohnProfile$0, JerryProfile$0, TomProfile$0, NoProfile$0}
this/Login={Login$0}
this/Logout={Logout$0}
this/ListId={ListId$0}
this/ViewProfile={ViewProfile$0}
this/GetEdit={GetEdit$0}
this/UpdateProfile={UpdateProfile$0}
this/GetSearch={GetSearch$0}
this/Search={Search$0}
this/DeleteProfile={DeleteProfile$0}
this/ViewProfileGuessed={ViewProfileGuessed$0}
this/ListIdGuessed={ListIdGuessed$0}
this/NoAction={NoAction$0}
this/Action={Login$0, Logout$0, ListId$0, ViewProfile$0, GetEdit$0, UpdateProfile$0, GetSearch$0, Search$0, DeleteProfile$0, ViewProfileGuessed$0, ListIdGuessed$0, NoAction$0}
this/John={John$0}
this/Jerry={Jerry$0}
this/Tom={Tom$0}
this/Anon={Anon$0}
this/User={John$0, Jerry$0, Tom$0, Anon$0}
this/User<:profile={John$0->JohnProfile$0, Jerry$0->JerryProfile$0, Tom$0->TomProfile$0, Anon$0->NoProfile$0}
this/User<:id={John$0->JohnId$0, Jerry$0->JerryId$0, Tom$0->TomId$0, Anon$0->NoId$0}
this/User<:name={John$0->JohnName$0, Jerry$0->JerryName$0, Tom$0->TomName$0, Anon$0->NoName$0}
this/User<:credential={John$0->JohnCredential$0, Jerry$0->JerryCredential$0, Tom$0->TomCredential$0, Anon$0->NoCredential$0}
this/User<:session={John$0->JohnSession$0, Jerry$0->JerrySession$0, Tom$0->TomSession$0, Anon$0->AnonSession$0}
this/User<:initialK={John$0->JohnId$0, John$0->JerryId$0, John$0->TomId$0, John$0->JohnCredential$0, John$0->JohnName$0, John$0->JerryName$0, John$0->TomName$0, Jerry$0->JerryId$0, Jerry$0->TomId$0, Jerry$0->JerryCredential$0, Jerry$0->JerryName$0, Jerry$0->TomName$0, Tom$0->TomId$0, Tom$0->TomCredential$0, Tom$0->TomName$0, Anon$0->NoData$0}
this/User<:gainK={John$0->NoData$0, Jerry$0->NoData$0, Tom$0->NoData$0, Anon$0->NoData$0}
this/User<:guessedK={John$0->NoData$0, Jerry$0->NoData$0, Tom$0->NoData$0, Anon$0->NoData$0}
this/User<:userType={John$0->isAdmin$0, Jerry$0->isUser$0, Tom$0->isUser$0, Anon$0->isUser$0}
this/State={State$0, State$1, State$2, State$3}
this/State<:user={State$0->Anon$0, State$1->Tom$0, State$2->Tom$0, State$3->Tom$0}
this/State<:action={State$0->NoAction$0, State$1->Login$0, State$2->ListIdGuessed$0, State$3->ViewProfileGuessed$0}
this/State<:grant={State$0->AnonSession$0, State$1->TomSession$0, State$2->TomSession$0, State$3->TomSession$0}
this/State<:checked={State$0->NoData$0, State$1->TomCredential$0, State$2->NoData$0, State$3->NoData$0}
this/State<:AJAX={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:pageInclusions={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:echo={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:exec={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:showDB={State$0->NoData$0, State$1->NoData$0, State$2->TomId$0, State$3->JerryProfile$0}
this/State<:writeDB={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:edit={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:writeSD={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:showSD={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:writeFS={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:showFS={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:noAttack={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:gainK={State$0->John$0->NoData$0, State$0->Jerry$0->NoData$0, State$0->Tom$0->NoData$0, State$0->Anon$0->NoData$0, State$1->John$0->NoData$0, State$1->Jerry$0->NoData$0, State$1->Tom$0->NoData$0, State$1->Anon$0->NoData$0, State$2->John$0->NoData$0, State$2->Jerry$0->NoData$0, State$2->Tom$0->NoData$0, State$2->Anon$0->NoData$0, State$3->John$0->NoData$0, State$3->Jerry$0->NoData$0, State$3->Tom$0->TomId$0, State$3->Tom$0->NoData$0, State$3->Anon$0->NoData$0}
this/State<:guessedK={State$0->John$0->NoData$0, State$0->Jerry$0->NoData$0, State$0->Tom$0->NoData$0, State$0->Anon$0->NoData$0, State$1->John$0->NoData$0, State$1->Jerry$0->NoData$0, State$1->Tom$0->NoData$0, State$1->Anon$0->NoData$0, State$2->John$0->NoData$0, State$2->Jerry$0->NoData$0, State$2->Tom$0->JohnId$0, State$2->Tom$0->JerryId$0, State$2->Tom$0->NoData$0, State$2->Anon$0->NoData$0, State$3->John$0->NoData$0, State$3->Jerry$0->NoData$0, State$3->Tom$0->JohnId$0, State$3->Tom$0->JerryId$0, State$3->Tom$0->NoData$0, State$3->Anon$0->NoData$0}
ordering/Ord={ordering/Ord$0}
ordering/Ord<:First={ordering/Ord$0->State$0}
ordering/Ord<:Next={ordering/Ord$0->State$0->State$1, ordering/Ord$0->State$1->State$2, ordering/Ord$0->State$2->State$3}
skolem $prova_s={State$3}
---INSTANCE---
integers={}
univ={JohnId$0, JerryId$0, TomId$0, NoId$0, JohnCredential$0, JerryCredential$0, TomCredential$0, NoCredential$0, JohnName$0, JerryName$0, TomName$0, NoName$0, JohnAddr$0, JerryAddr$0, TomAddr$0, NoAddr$0, isAdmin$0, isUser$0, JohnSession$0, JerrySession$0, TomSession$0, AnonSession$0, NoData$0, mmmm$0, JohnProfile$0, JerryProfile$0, TomProfile$0, NoProfile$0, Login$0, Logout$0, ListId$0, ViewProfile$0, GetEdit$0, UpdateProfile$0, GetSearch$0, Search$0, DeleteProfile$0, ViewProfileGuessed$0, ListIdGuessed$0, NoAction$0, John$0, Jerry$0, Tom$0, Anon$0, State$0, State$1, State$2, State$3, ordering/Ord$0}
Int={}
seq/Int={}
String={}
none={}
this/JohnId={JohnId$0}
this/JerryId={JerryId$0}
this/TomId={TomId$0}
this/NoId={NoId$0}
this/Id={JohnId$0, JerryId$0, TomId$0, NoId$0}
this/JohnCredential={JohnCredential$0}
this/JerryCredential={JerryCredential$0}
this/TomCredential={TomCredential$0}
this/NoCredential={NoCredential$0}
this/Credential={JohnCredential$0, JerryCredential$0, TomCredential$0, NoCredential$0}
this/JohnName={JohnName$0}
this/JerryName={JerryName$0}
this/TomName={TomName$0}
this/NoName={NoName$0}
this/Name={JohnName$0, JerryName$0, TomName$0, NoName$0}
this/JohnAddr={JohnAddr$0}
this/JerryAddr={JerryAddr$0}
this/TomAddr={TomAddr$0}
this/NoAddr={NoAddr$0}
this/Addr={JohnAddr$0, JerryAddr$0, TomAddr$0, NoAddr$0}
this/isAdmin={isAdmin$0}
this/isUser={isUser$0}
this/UserType={isAdmin$0, isUser$0}
this/JohnSession={JohnSession$0}
this/JerrySession={JerrySession$0}
this/TomSession={TomSession$0}
this/AnonSession={AnonSession$0}
this/Session={JohnSession$0, JerrySession$0, TomSession$0, AnonSession$0}
this/NoData={NoData$0}
this/mmmm={mmmm$0}
this/JohnProfile={JohnProfile$0}
this/JerryProfile={JerryProfile$0}
this/TomProfile={TomProfile$0}
this/NoProfile={NoProfile$0}
this/Profile={JohnProfile$0, JerryProfile$0, TomProfile$0, NoProfile$0}
this/Profile<:name={JohnProfile$0->JohnName$0, JerryProfile$0->JerryName$0, TomProfile$0->TomName$0, NoProfile$0->NoName$0}
this/Profile<:address={JohnProfile$0->JohnAddr$0, JerryProfile$0->JerryAddr$0, TomProfile$0->TomAddr$0, NoProfile$0->NoAddr$0}
this/Data={JohnId$0, JerryId$0, TomId$0, NoId$0, JohnCredential$0, JerryCredential$0, TomCredential$0, NoCredential$0, JohnName$0, JerryName$0, TomName$0, NoName$0, JohnAddr$0, JerryAddr$0, TomAddr$0, NoAddr$0, isAdmin$0, isUser$0, JohnSession$0, JerrySession$0, TomSession$0, AnonSession$0, NoData$0, mmmm$0, JohnProfile$0, JerryProfile$0, TomProfile$0, NoProfile$0}
this/Login={Login$0}
this/Logout={Logout$0}
this/ListId={ListId$0}
this/ViewProfile={ViewProfile$0}
this/GetEdit={GetEdit$0}
this/UpdateProfile={UpdateProfile$0}
this/GetSearch={GetSearch$0}
this/Search={Search$0}
this/DeleteProfile={DeleteProfile$0}
this/ViewProfileGuessed={ViewProfileGuessed$0}
this/ListIdGuessed={ListIdGuessed$0}
this/NoAction={NoAction$0}
this/Action={Login$0, Logout$0, ListId$0, ViewProfile$0, GetEdit$0, UpdateProfile$0, GetSearch$0, Search$0, DeleteProfile$0, ViewProfileGuessed$0, ListIdGuessed$0, NoAction$0}
this/John={John$0}
this/Jerry={Jerry$0}
this/Tom={Tom$0}
this/Anon={Anon$0}
this/User={John$0, Jerry$0, Tom$0, Anon$0}
this/User<:profile={John$0->JohnProfile$0, Jerry$0->JerryProfile$0, Tom$0->TomProfile$0, Anon$0->NoProfile$0}
this/User<:id={John$0->JohnId$0, Jerry$0->JerryId$0, Tom$0->TomId$0, Anon$0->NoId$0}
this/User<:name={John$0->JohnName$0, Jerry$0->JerryName$0, Tom$0->TomName$0, Anon$0->NoName$0}
this/User<:credential={John$0->JohnCredential$0, Jerry$0->JerryCredential$0, Tom$0->TomCredential$0, Anon$0->NoCredential$0}
this/User<:session={John$0->JohnSession$0, Jerry$0->JerrySession$0, Tom$0->TomSession$0, Anon$0->AnonSession$0}
this/User<:initialK={John$0->JohnId$0, John$0->JerryId$0, John$0->TomId$0, John$0->JohnCredential$0, John$0->JohnName$0, John$0->JerryName$0, John$0->TomName$0, Jerry$0->JerryId$0, Jerry$0->TomId$0, Jerry$0->JerryCredential$0, Jerry$0->JerryName$0, Jerry$0->TomName$0, Tom$0->TomId$0, Tom$0->TomCredential$0, Tom$0->TomName$0, Anon$0->NoData$0}
this/User<:gainK={John$0->NoData$0, Jerry$0->NoData$0, Tom$0->NoData$0, Anon$0->NoData$0}
this/User<:guessedK={John$0->NoData$0, Jerry$0->NoData$0, Tom$0->NoData$0, Anon$0->NoData$0}
this/User<:userType={John$0->isAdmin$0, Jerry$0->isUser$0, Tom$0->isUser$0, Anon$0->isUser$0}
this/State={State$0, State$1, State$2, State$3}
this/State<:user={State$0->Anon$0, State$1->Jerry$0, State$2->Jerry$0, State$3->Jerry$0}
this/State<:action={State$0->NoAction$0, State$1->Login$0, State$2->ListIdGuessed$0, State$3->ViewProfileGuessed$0}
this/State<:grant={State$0->AnonSession$0, State$1->JerrySession$0, State$2->JerrySession$0, State$3->JerrySession$0}
this/State<:checked={State$0->NoData$0, State$1->JerryCredential$0, State$2->NoData$0, State$3->NoData$0}
this/State<:AJAX={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:pageInclusions={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:echo={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:exec={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:showDB={State$0->NoData$0, State$1->NoData$0, State$2->JerryId$0, State$2->TomId$0, State$3->JohnProfile$0}
this/State<:writeDB={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:edit={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:writeSD={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:showSD={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:writeFS={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:showFS={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:noAttack={State$0->NoData$0, State$1->NoData$0, State$2->NoData$0, State$3->NoData$0}
this/State<:gainK={State$0->John$0->NoData$0, State$0->Jerry$0->NoData$0, State$0->Tom$0->NoData$0, State$0->Anon$0->NoData$0, State$1->John$0->NoData$0, State$1->Jerry$0->NoData$0, State$1->Tom$0->NoData$0, State$1->Anon$0->NoData$0, State$2->John$0->NoData$0, State$2->Jerry$0->NoData$0, State$2->Tom$0->NoData$0, State$2->Anon$0->NoData$0, State$3->John$0->NoData$0, State$3->Jerry$0->JerryId$0, State$3->Jerry$0->TomId$0, State$3->Jerry$0->NoData$0, State$3->Tom$0->NoData$0, State$3->Anon$0->NoData$0}
this/State<:guessedK={State$0->John$0->NoData$0, State$0->Jerry$0->NoData$0, State$0->Tom$0->NoData$0, State$0->Anon$0->NoData$0, State$1->John$0->NoData$0, State$1->Jerry$0->NoData$0, State$1->Tom$0->NoData$0, State$1->Anon$0->NoData$0, State$2->John$0->NoData$0, State$2->Jerry$0->JohnId$0, State$2->Jerry$0->NoData$0, State$2->Tom$0->NoData$0, State$2->Anon$0->NoData$0, State$3->John$0->NoData$0, State$3->Jerry$0->JohnId$0, State$3->Jerry$0->NoData$0, State$3->Tom$0->NoData$0, State$3->Anon$0->NoData$0}
ordering/Ord={ordering/Ord$0}
ordering/Ord<:First={ordering/Ord$0->State$0}
ordering/Ord<:Next={ordering/Ord$0->State$0->State$1, ordering/Ord$0->State$1->State$2, ordering/Ord$0->State$2->State$3}
skolem $prova_s={State$3}
