============ Command Check AJAXxss for 2 State, 1 User, 21 Data: ============
---INSTANCE---
integers={}
univ={GuestItem$0, GuestCC$0, GuestSession$0, NoData$0, UpdateCart$0, Purchase$0, NoAction$0, Guest$0, State$0, State$1, ordering/Ord$0}
Int={}
seq/Int={}
String={}
none={}
this/GuestItem={GuestItem$0}
this/Item={GuestItem$0}
this/GuestCC={GuestCC$0}
this/CCdata={GuestCC$0}
this/GuestSession={GuestSession$0}
this/Session={GuestSession$0}
this/NoData={NoData$0}
this/Data={GuestItem$0, GuestCC$0, GuestSession$0, NoData$0}
this/UpdateCart={UpdateCart$0}
this/Purchase={Purchase$0}
this/NoAction={NoAction$0}
this/Action={UpdateCart$0, Purchase$0, NoAction$0}
this/Guest={Guest$0}
this/User={Guest$0}
this/User<:item={Guest$0->GuestItem$0}
this/User<:ccData={Guest$0->GuestCC$0}
this/User<:session={Guest$0->GuestSession$0}
this/User<:initialK={Guest$0->NoData$0}
this/User<:gainK={Guest$0->NoData$0}
this/State={State$0, State$1}
this/State<:user={State$0->Guest$0, State$1->Guest$0}
this/State<:action={State$0->NoAction$0, State$1->UpdateCart$0}
this/State<:grant={State$0->GuestSession$0, State$1->GuestSession$0}
this/State<:checked={State$0->NoData$0, State$1->NoData$0}
this/State<:AJAX={State$0->NoData$0, State$1->GuestItem$0}
this/State<:PageIncluded={State$0->NoData$0, State$1->NoData$0}
this/State<:echo={State$0->NoData$0, State$1->GuestItem$0}
this/State<:exec={State$0->NoData$0, State$1->NoData$0}
this/State<:showDB={State$0->NoData$0, State$1->NoData$0}
this/State<:writeDB={State$0->NoData$0, State$1->NoData$0}
this/State<:edit={State$0->NoData$0, State$1->NoData$0}
this/State<:writeSD={State$0->NoData$0, State$1->GuestItem$0}
this/State<:showSD={State$0->NoData$0, State$1->GuestItem$0}
this/State<:writeFS={State$0->NoData$0, State$1->NoData$0}
this/State<:showFS={State$0->NoData$0, State$1->NoData$0}
this/State<:noAttack={State$0->NoData$0, State$1->NoData$0}
this/State<:gainK={State$0->Guest$0->NoData$0, State$1->Guest$0->NoData$0}
ordering/Ord={ordering/Ord$0}
ordering/Ord<:First={ordering/Ord$0->State$0}
ordering/Ord<:Next={ordering/Ord$0->State$0->State$1}
skolem $AJAXxss_s={State$1}
skolem $AJAXxss_d={GuestItem$0}
skolem $AJAXxss_x={Guest$0}
---INSTANCE---
integers={}
univ={GuestItem$0, GuestCC$0, GuestSession$0, NoData$0, UpdateCart$0, Purchase$0, NoAction$0, Guest$0, State$0, State$1, ordering/Ord$0}
Int={}
seq/Int={}
String={}
none={}
this/GuestItem={GuestItem$0}
this/Item={GuestItem$0}
this/GuestCC={GuestCC$0}
this/CCdata={GuestCC$0}
this/GuestSession={GuestSession$0}
this/Session={GuestSession$0}
this/NoData={NoData$0}
this/Data={GuestItem$0, GuestCC$0, GuestSession$0, NoData$0}
this/UpdateCart={UpdateCart$0}
this/Purchase={Purchase$0}
this/NoAction={NoAction$0}
this/Action={UpdateCart$0, Purchase$0, NoAction$0}
this/Guest={Guest$0}
this/User={Guest$0}
this/User<:item={Guest$0->GuestItem$0}
this/User<:ccData={Guest$0->GuestCC$0}
this/User<:session={Guest$0->GuestSession$0}
this/User<:initialK={Guest$0->NoData$0}
this/User<:gainK={Guest$0->NoData$0}
this/State={State$0, State$1}
this/State<:user={State$0->Guest$0, State$1->Guest$0}
this/State<:action={State$0->NoAction$0, State$1->Purchase$0}
this/State<:grant={State$0->GuestSession$0, State$1->GuestSession$0}
this/State<:checked={State$0->NoData$0, State$1->NoData$0}
this/State<:AJAX={State$0->NoData$0, State$1->GuestCC$0}
this/State<:PageIncluded={State$0->NoData$0, State$1->NoData$0}
this/State<:echo={State$0->NoData$0, State$1->GuestCC$0}
this/State<:exec={State$0->NoData$0, State$1->NoData$0}
this/State<:showDB={State$0->NoData$0, State$1->NoData$0}
this/State<:writeDB={State$0->NoData$0, State$1->GuestCC$0}
this/State<:edit={State$0->NoData$0, State$1->NoData$0}
this/State<:writeSD={State$0->NoData$0, State$1->NoData$0}
this/State<:showSD={State$0->NoData$0, State$1->NoData$0}
this/State<:writeFS={State$0->NoData$0, State$1->NoData$0}
this/State<:showFS={State$0->NoData$0, State$1->NoData$0}
this/State<:noAttack={State$0->NoData$0, State$1->NoData$0}
this/State<:gainK={State$0->Guest$0->NoData$0, State$1->Guest$0->NoData$0}
ordering/Ord={ordering/Ord$0}
ordering/Ord<:First={ordering/Ord$0->State$0}
ordering/Ord<:Next={ordering/Ord$0->State$0->State$1}
skolem $AJAXxss_s={State$1}
skolem $AJAXxss_d={GuestCC$0}
skolem $AJAXxss_x={Guest$0}
